<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sean's Epic Birthday Extravaganza</h1>
    <h2>August 6th</h2>
    <hr>
    <img src="https://i.etsystatic.com/37317582/c/2025/2025/320/0/il/e9a9b7/4125093188/il_300x300.4125093188_sxrx.jpg"> 
    <hr>
    <h3>What to bring:</h3>
    <ul>
        <li>Your head</li>
        <li>Cool shoes</li>
        <li>Runescape password</li>
    </ul>

    <h3>Where to get your password:</h3>
    <a href="https://play.runescape.com/">Runescape Site</a>
</body>
</html>